TorrentBrowser/PirateCinema/MainWindow.xaml

<Window x:Class="PirateCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PirateCinema"
        mc:Ignorable="d"
        WindowStyle="None"
        Padding="0"
        Style="{DynamicResource MyWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Pirate Cinema" Height="480" Width="700">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Fetch" Command="{Binding FetchCommand}" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Height="32" Margin="0 0 0 10"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Movies" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Padding="2" Width="260" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}">
                            <Grid Width="260">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="24"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Movie}" Grid.ColumnSpan="6" Margin="4" />
                                <TextBlock Text="{Binding Rating}" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Quality}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" Grid.Column="3" Visibility="{Binding HasImdbLink, Converter={StaticResource bool2VisibilityConverter}}">
                                    <Hyperlink NavigateUri="{Binding ImdbLink}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        <Image Width="32" Height="32" Margin="4">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Resources/imdb-icon.png" />
                                            </Image.Source>
                                        </Image>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="4" Visibility="{Binding HasTorrentLink, Converter={StaticResource bool2VisibilityConverter}}">
                                    <Hyperlink NavigateUri="{Binding TorrentLink}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        <Image Width="32" Height="32" Margin="4">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Resources/torrent.png" />
                                            </Image.Source>
                                        </Image>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="5" Visibility="{Binding HasSubtitles, Converter={StaticResource bool2VisibilityConverter}}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="pl">
                                </TextBlock>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
