SlavApp.Minion.Resembler/Views/MainView.xaml

<UserControl x:Class="SlavApp.Minion.Resembler.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SlavApp.Minion.Resembler"
             xmlns:conv="clr-namespace:SlavApp.Minion.Resembler.Converters"
             xmlns:lc="clr-namespace:SlavApp.Minion.Resembler.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             MinWidth="400" MinHeight="300"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <ResourceDictionary>
            <lc:DirectoryCopyItemTemplateSelector x:Key="DirectoryCopyItemTemplateSelector" />
            <DataTemplate x:Key="ExactCopyItem">
                <lc:ExactCopyItem />
            </DataTemplate>
            <DataTemplate x:Key="Dir1ContainsDir2Item">
                <lc:Dir1ContainsDir2Item />
            </DataTemplate>
            <DataTemplate x:Key="Dir2ContainsDir1Item">
                <lc:Dir2ContainsDir1Item />
            </DataTemplate>
            <DataTemplate x:Key="SubsetCopyItem">
                <lc:SubsetCopyItem />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SlavApp.Minion.Resembler;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>                
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="400"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="All similar">
                <Grid>
                    <Button x:Name="ShowAll" Margin="2" Style="{StaticResource AccentedSquareButtonStyle}" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_magnify_browse}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Find in directory">
                <Grid Name="container">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Directory"></Label>
                    <TextBox Grid.Column="1" x:Name="DirectoryName" Margin="2 2 18 2"></TextBox>
                    <Button Grid.Column="1" x:Name="SelectDirectory" Content="..." Margin="0 2 2 2" HorizontalAlignment="Right"></Button>
                    <Label Grid.Row="1" Content="Filter pictures" Padding="5 12"></Label>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="2">
                        <StackPanel Background="White">
                            <Slider Interval="1" Maximum="20" Minimum="0" Value="{Binding SimLevel}" TickPlacement="BottomRight" TickFrequency="2" Margin="0 8 0 0" MinWidth="400"></Slider>
                            <TextBlock Text="{Binding SimLevel, Converter={conv:SimilarityLevelConverter}}" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0 4" />
                        </StackPanel>
                    </Border>
                    <Button Grid.Row="1" Grid.Column="2" x:Name="Run" Margin="2" Style="{StaticResource AccentedSquareButtonStyle}" Height="60" Width="60" VerticalAlignment="Top">
                        <Rectangle Width="48" Height="48">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_magnify_browse}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Directory copies">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="FindCopies" Content="FindCopies"></Button>
                    <ListView Grid.Row="1" Grid.RowSpan="2" x:Name="CopyDirList" ItemsSource="{Binding CopyDirs}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                        ScrollViewer.IsDeferredScrollingEnabled="True" MaxHeight="500" ItemTemplateSelector="{StaticResource DirectoryCopyItemTemplateSelector}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Stats">
                <Grid>
                    <TextBlock>
                        <Run>Calculated hashes (pHash): </Run>
                        <Run Text="{Binding CalculatedPHashesCount}"></Run>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Margin="0 4 0 0"></Separator>
            <ListBox x:Name="List" Grid.Row="2" Margin="2">
                <ListBox.Template>
                    <ControlTemplate>
                        <lc:ViewportAwareScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" x:Name="viewport" MaxHeight="{Binding ActualHeight, ElementName=List}">
                            <WrapPanel IsItemsHost="True" VerticalAlignment="Top" MaxWidth="{Binding ActualWidth, ElementName=List}" />
                        </lc:ViewportAwareScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <lc:ImageTile DataContext="{Binding}" MaxHeight="160" MaxWidth="180"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding ElementName=Similar, Path=Items.Count, Converter={conv:ItemsCountVisibilityConverter}}" cal:Message.Attach="[Event MouseUp] = [Action HideSimilarImages()]"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Opacity="0.8" Fill="Black" />
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="White">
                <StackPanel>
                    <ItemsControl x:Name="Similar" ItemsSource="{Binding Selected.Similar}" Margin="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"  HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <lc:ImageDetailsControl DataContext="{Binding}"/>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>        
    </Grid>
</UserControl>
