SlavApp.Minion.Resembler/Views/StatusView.xaml

<UserControl x:Class="SlavApp.Minion.Resembler.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SlavApp.Minion.Resembler"
             xmlns:lc="clr-namespace:SlavApp.Minion.Resembler.Controls"
             xmlns:conv="clr-namespace:SlavApp.Minion.Resembler.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SlavApp.Minion.Resembler;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="16" VerticalAlignment="Top">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsRunning}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)" From="1" To="0" Duration="0:0:1" Timeline.DesiredFrameRate="15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>                        
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Height="16" IsIndeterminate="{Binding IsCounting}" Maximum="{Binding FilesFound}" Value="{Binding FilesAnalyzed}" VerticalAlignment="Top" Grid.Row="0">
        </ProgressBar>
        <TextBlock Grid.Row="0" Margin="10 0" Visibility="{Binding IsCounting, Converter={conv:BooleanVisibilityConverter}}">
            <Run Text="Found: " Foreground="White"/>
            <Run Text="{Binding FilesFound, Mode=OneWay}" Foreground="White"/>
            <Run Text=" | " Foreground="White"/>
            <Run Text="{Binding CurrentMessage}" Foreground="LightGray"/>
        </TextBlock>
        <StackPanel Grid.Row="0" Margin="10 0" Visibility="{Binding IsAnalyzing, Converter={conv:BooleanVisibilityConverter}}" Orientation="Horizontal">
            <TextBlock>
                <Run Text="Analyzed: " Foreground="White"/>
                <Run Text="{Binding FilesAnalyzed, Mode=OneWay}" Foreground="White"/>
                <Run Text=" / " Foreground="White"/>
                <Run Text="{Binding FilesFound, Mode=OneWay}" Foreground="LightGray"/>                            
            </TextBlock>
            <TextBlock Visibility="{Binding FilesSkipped, Converter={conv:ItemsCountVisibilityConverter}}">
                <Run Text=" Skipped " Foreground="Red" />
                <Run Text="{Binding FilesSkipped, Mode=OneWay}" Foreground="Red"/>
            </TextBlock>
        </StackPanel>
        
        <Separator Grid.Row="1"></Separator>
    </Grid>    
</UserControl>
