SlavApp.Minion.Resembler/Controls/ExactCopyItem.xaml

<UserControl x:Class="SlavApp.Minion.Resembler.Controls.ExactCopyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlavApp.Minion.Resembler.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Path Fill="#ffcc00">
                    <Path.Data>
                        <EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50"/>
                    </Path.Data>
                </Path>
                <Path Fill="#ffff00">
                    <Path.Data>
                        <EllipseGeometry Center="51, 50" RadiusX="50" RadiusY="50"/>
                    </Path.Data>
                </Path>
            </Grid>
        </Viewbox>
        <TextBlock Grid.Column="0" Text="{Binding Directory1}" Margin="0 0 10 0" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Text="{Binding CopyPercentage}" Margin="0 0 10 0" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="2" Text="{Binding Directory2}" Margin="0 0 10 0" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
