SlavApp.Minion.Resembler/Controls/ImageTile.xaml

<UserControl x:Class="SlavApp.Minion.Resembler.Controls.ImageTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lc="clr-namespace:SlavApp.Minion.Resembler.Controls"
             xmlns:conv="clr-namespace:SlavApp.Minion.Resembler.Converters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="180" Height="160">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ImageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Margin="-5 -5 0 0" 
          cal:Message.Attach="[Event Click] = [Action ShowSimilarImages($dataContext)]"
          cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=container}">
        <Button.Template>
            <ControlTemplate>
                <Grid>
                    <!--<Border Margin="-10 -20 0 0" Style="{StaticResource BorderStyle}" Visibility="{Binding ModelName3, Converter={conv:NullVisibilityConverter}}">
                        <Image Style="{StaticResource PictureStyle}" Source="{Binding ModelName3, Converter={conv:ImgConverter}, ConverterParameter=True, IsAsync=True, Mode=OneWay}"/>
                    </Border>
                    <Border Margin="-20 15 0 0" Style="{StaticResource BorderStyle}" Visibility="{Binding ModelName2, Converter={conv:NullVisibilityConverter}}">
                        <Image Style="{StaticResource PictureStyle}" Source="{Binding ModelName2, Converter={conv:ImgConverter}, ConverterParameter=True, IsAsync=True, Mode=OneWay}"/>
                    </Border>
                    <Border Margin="15 25 0 0" Style="{StaticResource BorderStyle}" Visibility="{Binding ModelName1, Converter={conv:NullVisibilityConverter}}">
                        <Image Style="{StaticResource PictureStyle}" Source="{Binding ModelName1, Converter={conv:ImgConverter}, ConverterParameter=True, IsAsync=True, Mode=OneWay}"/>
                    </Border>-->
                    <Border Style="{StaticResource ImageTile}">
                        <Grid>
                            <Border Style="{StaticResource TopBorderStyle}">
                                <Border BorderBrush="White" BorderThickness="1" Background="White">
                                    <Grid>
                                        <Grid>
                                            <lc:ImageControl>
                                                <lc:ImageControl.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Stretch" Value="UniformToFill"/>
                                                        <Setter Property="Opacity" Value="0"/>
                                                        <Setter Property="Source" Value="{Binding CenterModelName, Converter={conv:ImgConverter}, ConverterParameter=True, IsAsync=True, Mode=OneWay}" />
                                                        <Style.Triggers>
                                                            <!--<DataTrigger Binding="{Binding Path=(lc:ViewportAwareScrollViewer.IsInViewport), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                                <Setter Property="Source" Value="{Binding CenterModelName, Converter={conv:ImgConverter}, ConverterParameter=True, IsAsync=True, Mode=OneWay}" />
                                                            </DataTrigger>-->
                                                            <EventTrigger RoutedEvent="lc:ImageControl.SourceChanged">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" From="0" To="1" Duration="0:0:1" Timeline.DesiredFrameRate="15"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </lc:ImageControl.Style>
                                            </lc:ImageControl>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Grid Background="White">
                                    <TextBlock Text="{Binding SimilarCount}" FontSize="26" Foreground="Green" TextAlignment="Center" Margin="4 0 8 0">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FFF00000" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
