SlavApp.Minion.Resembler/Controls/ImageDetailsControl.xaml

<UserControl x:Class="SlavApp.Minion.Resembler.Controls.ImageDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SlavApp.Minion.Resembler"
             xmlns:conv="clr-namespace:SlavApp.Minion.Resembler.Converters"
             xmlns:lc="clr-namespace:SlavApp.Minion.Resembler.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="tile" Background="Transparent">
            <Button.Template>
                <ControlTemplate>
                    <Grid Opacity="1" Background="White" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=Name, Converter={conv:ImgConverter}, ConverterParameter=False, IsAsync=true}" Stretch="Uniform"></Image>
                        <StackPanel Grid.Column="1" Background="White" >
                            <Label Content="{Binding Path=Value, Converter={conv:SimilarityLevelConverter}}"></Label>
                            <ListView ItemsSource="{Binding Exif}" BorderThickness="0">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderTemplate>
                                            <DataTemplate></DataTemplate>
                                        </GridView.ColumnHeaderTemplate>
                                        <GridViewColumn DisplayMemberBinding="{Binding Key}" >
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding Value}">
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>                        
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Name}" Background="White" Foreground="Blue" Padding="2 0"/>
                        <lc:ImageActionPopup x:Name="TilePopup" StaysOpen="False" PopupAnimation="Slide" DataContext="{Binding}" Placement="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="TilePopup" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>            
        </Button>
    </Grid>
</UserControl>
