SlavApp.Minion.Resembler/Controls/SubsetCopyItem.xaml

<UserControl x:Class="SlavApp.Minion.Resembler.Controls.SubsetCopyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlavApp.Minion.Resembler.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Viewbox>
            <Grid>
                <Path Fill="#ffff80" >
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="100, 50" RadiusX="50" RadiusY="50"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="#ffff00">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude" >
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="100, 50" RadiusX="50" RadiusY="50"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="#ffcc00">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Intersect">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="100, 50" RadiusX="50" RadiusY="50"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Viewbox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Directory1}" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding Directory2}" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding CopyPercentage}" Margin="0 0 10 0"/>
        </StackPanel>
    </Grid>
</UserControl>
