SlavApp.Minion.Resembler/Resources/ImageStyle.xaml

<ResourceDictionary x:Class="resources_imagestyle_xaml"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:lc="clr-namespace:SlavApp.Minion.Resembler.Controls"
                    xmlns:conv="clr-namespace:SlavApp.Minion.Resembler.Converters"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Style TargetType="{x:Type Border}" x:Key="ImageTile">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="PictureStyle">
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(lc:ViewportAwareScrollViewer.IsInViewport), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                <Setter Property="Source" Value="{Binding}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="TopBorderStyle">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
