SlavApp.Minion.ImageFinder/Views/MainView.xaml

<UserControl x:Class="SlavApp.Minion.ImageFinder.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SlavApp.Minion.ImageFinder"
             xmlns:lc="clr-namespace:SlavApp.Minion.ImageFinder.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ImgConverter x:Key="imgConverter" />
            <local:ItemsCountVisibilityConverter x:Key="itemsConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid Name="container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Directory"></Label>
            <TextBox Grid.Column="1" x:Name="DirectoryName" Margin="2 2 18 2"></TextBox>
            <Button Grid.Column="1" x:Name="SelectDirectory" Content="..." Margin="0 2 2 2" HorizontalAlignment="Right"></Button>
            <Label Grid.Row="1" Content="Filter"></Label>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="2">
                <StackPanel Background="White">
                    <Slider Interval="1" Maximum="20" Minimum="0" Value="{Binding SimLevel}" TickPlacement="BottomRight" TickFrequency="2" Margin="0 8 0 0"></Slider>
                    <TextBlock x:Name="SimLevelDescription" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0 4 0 8" />
                </StackPanel>
            </Border>
            <Button Grid.Row="1" Grid.Column="2" x:Name="Run" Margin="2" Style="{StaticResource AccentedSquareButtonStyle}" Height="60" Width="60" VerticalAlignment="Top">
                <Rectangle Width="48" Height="48">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_magnify_browse}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Line Grid.Row="3" Grid.ColumnSpan="3" Margin="0 4 0 0" Stroke="Black" Stretch="Fill" StrokeThickness="1" X1="0" X2="1"></Line>
            <ListBox x:Name="List" Margin="2" Grid.Row="4" Grid.ColumnSpan="3">
                <ListBox.Template>
                    <ControlTemplate>
                        <lc:ViewportAwareScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel IsItemsHost="True" Background="LightGray"/>
                        </lc:ViewportAwareScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Controls:Tile Width="150" Height="120" 
                                       cal:Message.Attach="[Event Click] = [Action ShowSimilarImages($dataContext)]"
                                       cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=container}">
                            <Grid>
                                <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="120">
                                    <Image Name="Thumbnail" Stretch="UniformToFill" Width="150"></Image>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Grid Background="White">
                                        <TextBlock Text="{Binding SimilarCount}" FontSize="26" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="4 0 8 0">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FFF00000" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Controls:Tile>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=(lc:ViewportAwareScrollViewer.IsInViewport), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                <Setter TargetName="Thumbnail" Property="Source" Value="{Binding Model.Name, Converter={StaticResource imgConverter}, ConverterParameter=True, IsAsync=true}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Rectangle Opacity="0.8" Fill="Black" Visibility="{Binding ElementName=Similar, Path=Items.Count, Converter={StaticResource itemsConverter}}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding ElementName=Similar, Path=Items.Count, Converter={StaticResource itemsConverter}}"
                      cal:Message.Attach="[Event MouseUp] = [Action HideSimilarImages()]" >
            <ItemsControl x:Name="Similar" Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:Tile Width="800" Height="480" x:Name="tile" Background="Transparent">
                            <Grid Opacity="1" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="600"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="460"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Path=Name, Converter={StaticResource imgConverter}, ConverterParameter=False, IsAsync=true}" Stretch="Uniform"></Image>
                                <ListView Grid.Column="1" Background="White" ItemsSource="{Binding Exif}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderTemplate>
                                                <DataTemplate></DataTemplate>
                                            </GridView.ColumnHeaderTemplate>
                                            <GridViewColumn DisplayMemberBinding="{Binding Key}" >
                                            </GridViewColumn>
                                            <GridViewColumn  DisplayMemberBinding="{Binding Value}">
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Name}" Background="White" Foreground="Blue" Padding="2 0"/>
                                <lc:ImageActionPopup x:Name="TilePopup" StaysOpen="False" PopupAnimation="Slide" DataContext="{Binding}" Placement="Center"/>
                            </Grid>
                            <Controls:Tile.Triggers>
                                <EventTrigger RoutedEvent="Controls:Tile.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames  Storyboard.TargetName="TilePopup"  Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Controls:Tile.Triggers>
                        </Controls:Tile>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
