SlavApp.Minion.ImageFinder/Views/MainView.xaml

<UserControl x:Class="SlavApp.Minion.ImageFinder.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SlavApp.Minion.ImageFinder"
             xmlns:lc="clr-namespace:SlavApp.Minion.ImageFinder.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="AliceBlue">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ImgConverter x:Key="imgConverter" />
            <local:ItemsCountVisibilityConverter x:Key="itemsConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Name="container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" x:Name="DirectoryName" Margin="2 2 3 2"></TextBox>
            <Button Grid.Column="0" x:Name="SelectDirectory" Content="..." Margin="0 2 2 2" HorizontalAlignment="Right"></Button>
            <Controls:NumericUpDown Grid.Column="2" Value="{Binding SimLevel}" Margin="2"></Controls:NumericUpDown>
            <Button Grid.Row="1" Grid.Column="2" x:Name="Run" Content="Run" Margin="2" Style="{StaticResource AccentedSquareButtonStyle}"></Button>
            <ScrollViewer  Grid.Row="4" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="List" Margin="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:Tile Width="150" Height="120" 
                                       cal:Message.Attach="[Event Click] = [Action ShowSimilarImages($dataContext)]"
                                       cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=container}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Path=Model.Name, Converter={StaticResource imgConverter}, IsAsync=true}" Stretch="UniformToFill"></Image>
                                    <Grid Grid.Column="1" Background="White">
                                        <TextBlock Text="{Binding SimilarCount}" FontSize="26" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Grid>
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Model.FileName}" Background="White" Foreground="Blue" Padding="2 0"/>
                                </Grid>
                            </Controls:Tile>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
        <Rectangle Name="Background" Opacity="0.8" Fill="Black" Visibility="{Binding ElementName=Similar, Path=Items.Count, Converter={StaticResource itemsConverter}}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding ElementName=Similar, Path=Items.Count, Converter={StaticResource itemsConverter}}"
                      cal:Message.Attach="[Event MouseUp] = [Action HideSimilarImages()]" >
            <ItemsControl x:Name="Similar" Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:Tile Width="800" Height="480" x:Name="tile" Background="Transparent">
                            <Grid Opacity="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="600"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="460"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Path=Name}" Stretch="UniformToFill"></Image>
                                <ListView Grid.Column="1" Background="White" ItemsSource="{Binding Exif}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderTemplate>
                                                <DataTemplate></DataTemplate>
                                            </GridView.ColumnHeaderTemplate>
                                            <GridViewColumn DisplayMemberBinding="{Binding Key}" >
                                            </GridViewColumn>
                                            <GridViewColumn  DisplayMemberBinding="{Binding Value}">
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Name}" Background="White" Foreground="Blue" Padding="2 0"/>
                                <lc:ImageActionPopup x:Name="TilePopup" StaysOpen="False" PopupAnimation="Slide" />
                            </Grid>
                            <Controls:Tile.Triggers>
                                <EventTrigger RoutedEvent="Controls:Tile.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames  Storyboard.TargetName="TilePopup"  Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Controls:Tile.Triggers>
                        </Controls:Tile>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
