SlavApp.Minion/Views/MainWindowView.xaml

<Controls:MetroWindow
    x:Class="SlavApp.Minion.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:local="clr-namespace:SlavApp.Minion"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <local:IconResourceConverter x:Key="IconResourceConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate></DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button cal:Message.Attach="[Event Click] = [Action ShowMain()]" Visibility="{Binding IsPluginVisible, Converter={StaticResource BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="24" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_home}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Home" VerticalAlignment="Center" Padding="6 0 0 0" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button cal:Message.Attach="[Event Click] = [Action ShowPluginSettings()]" Visibility="{Binding IsPluginVisible, Converter={StaticResource BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="24" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_cog}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="grid">
        <ItemsControl x:Name="Plugins">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Controls:Tile Title="{Binding Name}" Width="100" Height="100" TitleFontSize="14" Margin="14"
                                   cal:Message.Attach="[Event Click] = [Action ShowPluginView($dataContext)]"
                                   cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=grid}">
                        <Rectangle Width="100" Height="100">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{Binding IconName, Converter={StaticResource IconResourceConverter}}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl x:Name="ActiveItem" />
    </Grid>

</Controls:MetroWindow>
